[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true
homing_speed: 25
position_endstop: 450
position_max: 450

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
driver_SGTHRS: 120
uart_address: 0
run_current: 1
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true
homing_speed: 25
position_endstop: 450
position_max: 450

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10                                                            
diag_pin: ^PC1
driver_SGTHRS: 120
uart_address: 2
run_current: 1
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: tmc2209_stepper_z:virtual_endstop
homing_retract_dist: 0
homing_positive_dir: true
homing_speed: 4
position_min: -5
position_endstop: -0.5
position_max: 450

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC2
driver_SGTHRS: 120
uart_address: 1
run_current: 1
stealthchop_threshold: 999999

[fan]
pin: PC6

[save_z_home]
home_xy_position: 225, 225 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_1C0051001250415833323520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[gcode_macro HOME]
gcode:
    G90
    # Home Z
    G28 Z0
    G1 Z10 F1200
    # Home Y
    G28 Y0
    G1 Y5 F1200
    # Home X
    G4 P2000
    G28 X0
    G1 X5 F1200

[gcode_macro PRINT_START]
gcode:
    G32
    G90
    G1 Z20 F3000

[gcode_macro PRINT_END]
gcode:
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z] | min %}
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    M400
    G92 E0
    G1 E-5.0 F1800
    G90
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    G0 X{th.axis_maximum.x // 2} Y{th.axis_maximum.y - 2} F3600
    M107
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0