# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 5
homing_positive_dir: true
homing_speed: 25
second_homing_speed: 2.5
position_min: 0
position_endstop: 450
position_max: 450

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC0
driver_SGTHRS: 120
uart_address: 0
run_current: 1
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 5
homing_positive_dir: true
homing_speed: 25
second_homing_speed: 2.5
position_min: 0
position_endstop: 450
position_max: 450

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
driver_SGTHRS: 120
uart_address: 2
run_current: 1
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: tmc2209_stepper_z:virtual_endstop
homing_retract_dist: 5
homing_positive_dir: true
homing_speed: 25
second_homing_speed: 2.5
position_min: -5
position_endstop: -0.5
position_max: 450

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC2
driver_SGTHRS: 120
uart_address: 1
run_current: 1
stealthchop_threshold: 999999

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_1C0051001250415833323520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

[gcode_macro PARK]
gcode:
    {% set th = printer.toolhead %}
    # Gerakkan nozzle ke tengah sumbu X dan Y, dan tinggikan Z ke 30mm
    G0 X{th.axis_maximum.x // 2} Y{th.axis_maximum.y // 2} Z30

[gcode_macro G32]
gcode:
    # Simpan kondisi saat ini untuk menghindari perubahan yang tidak disengaja
    SAVE_GCODE_STATE NAME=STATE_G32
    
    # Mengaktifkan positioning absolut
    G90
    
    # Proses homing semua sumbu
    G28
    
    # Lakukan homing ulang untuk memastikan posisi yang benar
    G28
    
    # Parkir nozzle di tengah untuk persiapan lebih lanjut
    PARK
    
    # Kembalikan kondisi printer ke pengaturan awal
    RESTORE_GCODE_STATE NAME=STATE_G32

[gcode_macro PRINT_START]
#   Digunakan sebagai script awal saat proses pencetakan dimulai
gcode:
    # Lakukan homing dan leveling menggunakan G32
    G32
    
    # Mengaktifkan positioning absolut
    G90
    
    # Tinggikan nozzle hingga 20mm dari permukaan bed untuk menghindari kontak
    G1 Z20 F3000

[gcode_macro PRINT_END]
#   Digunakan sebagai script akhir saat proses pencetakan selesai
gcode:
    # Tentukan koordinat aman untuk menghindari stringing
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z] | min %}
    
    # Simpan kondisi saat ini untuk menghindari perubahan yang tidak disengaja
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    # Tunggu hingga buffer eksekusi G-code kosong
    M400
    
    # Reset posisi extruder
    G92 E0
    
    # Retraksi filament untuk menghindari stringing
    G1 E-5.0 F1800
    
    # Mengaktifkan positioning absolut
    G90
    
    # Pindahkan nozzle ke posisi aman untuk menghindari stringing
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000
    
    # Parkir nozzle di belakang printer
    G0 X{th.axis_maximum.x // 2} Y{th.axis_maximum.y - 2} F3600
    
    # Matikan kipas pendingin
    M107
    
    # Kembalikan kondisi awal tanpa menggerakkan toolhead
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
